<!DOCTYPE html>
<head>
  <link
    href="https://scpic.chinaz.net/files/pic/pic9/202009/apic27858.jpg"
    rel="icon"
  />
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .nav {
      width: 100%;
      height: 80px;
      background-color: #242424;
      position: relative;
    }

    .content {
      width: 1200px;
      height: 100%;
      margin: 0px auto;
      position: relative;
    }

    .logo {
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
      top: 15px;
    }

    .menu {
      width: 800px;
      height: 100%;
      /* background-color: aqua; */
      position: absolute;
      left: 100px;
    }

    .menu-list {
      position: relative;
      list-style: none;
    }

    .menu-list li {
      float: left;
      height: 80px;
      background-color: red;
      margin-left: 10px;
      line-height: 80px;
    }

    .menu-list li a {
      color: black;
      text-decoration: none;
    }

    .user {
      position: absolute;
      right: 0px;
      background-color: aqua;
      height: 50px;
      top: 15px;
    }

    .user span {
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="content">
      <div class="logo">
        <img src="" alt="mi logo" />
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li><a href="">小米官网</a></li>
          <li>小米商城</li>
          <li>小米影像</li>
          <li>MIUI</li>
          <li>loT</li>
          <li>云服务</li>
          <li>天星数科</li>
          <li>有品</li>
          <li>小爱开发平台</li>
          <li>企业团购</li>
        </ul>
      </div>
      <div class="user">
        <span>登陆</span>
        <span>｜</span>
        <span>注册</span>
      </div>
    </div>
  </div>
</body>
